#  A recommender system- User Based-Matrix Factorization

Öneri Sistemi geliştirme
Müşteri hakkında bilgi yoksa popüler ürünler
Müşteri hakkında bilgi varsa onun zevklerine ve tercihlerine göre

In [1]:
#https://grouplens.org/

In [2]:
#Popularity

In [3]:
import pandas as pd
import numpy as np

In [4]:
ratings=pd.read_csv('ml-100k/u.data',sep='\t',header=None,usecols=range(3))

In [5]:
ratings.columns=['user_id','movie_id','rating']

In [6]:
ratings.head(9)

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1
5      298       474       4
6      115       265       2
7      253       465       5
8      305       451       3

In [7]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 4821-D018

 Directory of C:\Users\emura\Documents\ABD_YZ_Kursu\Day 11 Time Series Analyze

18.03.2024  18:45    <DIR>          .
18.03.2024  17:42    <DIR>          ..
18.03.2024  15:50    <DIR>          .ipynb_checkpoints
18.03.2024  18:45            58.898 A recommender system- User Based-Matrix Factorization.ipynb
18.03.2024  15:51         2.628.048 A recommender system-popularity based.ipynb
17.03.2024  10:50             1.163 adidas-quarterly-sales.csv
17.03.2024  10:50            78.199 DailyDelhiClimateTrain.csv
29.01.2016  23:26    <DIR>          ml-100k
               4 File(s)      2.766.308 bytes
               4 Dir(s)  24.234.856.448 bytes free

In [8]:
r_cols=['movie_id','title']
movies=pd.read_csv('ml-100k/u.item',encoding='iso-8859-1',sep='|',header=None,usecols=range(2),names=r_cols)

In [9]:
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [10]:
user=pd.read_table('ml-100k/u.user',sep='|',header=None,names=['Userid','age','gender','proffession','Zipcode'])
user.head()

   Userid  age gender proffession Zipcode
0       1   24      M  technician   85711
1       2   53      F       other   94043
2       3   23      M      writer   32067
3       4   24      M  technician   43537
4       5   33      F       other   15213

In [11]:
ratings=pd.merge(movies,ratings)
ratings.title.value_counts()

title
Star Wars (1977)                                583
Contact (1997)                                  509
Fargo (1996)                                    508
Return of the Jedi (1983)                       507
Liar Liar (1997)                                485
                                               ...
Tigrero: A Film That Was Never Made (1994)        1
Eye of Vichy, The (Oeil de Vichy, L') (1993)      1
Promise, The (Versprechen, Das) (1994)            1
To Cross the Rubicon (1991)                       1
Scream of Stone (Schrei aus Stein) (1991)         1
Name: count, Length: 1664, dtype: int64

In [12]:
ratings.movie_id.nunique()

1682

In [13]:
movie_ratings=ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')

In [14]:
movie_ratings

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [15]:
starwars_rating=movie_ratings['Star Wars (1977)']

In [16]:
starwars_rating.value_counts()

Star Wars (1977)
5.0    325
4.0    176
3.0     57
2.0     16
1.0      9
Name: count, dtype: int64

In [17]:
movie_ratings[['101 Dalmatians (1996)', 'Star Wars (1977)']].corr()

title                  101 Dalmatians (1996)  Star Wars (1977)
title
101 Dalmatians (1996)               1.000000          0.211132
Star Wars (1977)                    0.211132          1.000000

In [18]:
similar_movies=movie_ratings.corrwith(starwars_rating).sort_values(ascending=False)

C:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [19]:
similar_movies

title
Man of the Year (1995)                                                               1.0
Hollow Reed (1996)                                                                   1.0
Stripes (1981)                                                                       1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
                                                                                    ...
Wonderland (1997)                                                                    NaN
Wooden Man's Bride, The (Wu Kui) (1994)                                              NaN
Yankee Zulu (1994)                                                                   NaN
You So Crazy (1994)                                                                  NaN
Á köldum klaka (Cold Fever) (1994)                                                   NaN
Length: 1664, dtype: float64

In [20]:
similar_movies.dropna(inplace=True)

In [21]:
similar_movies

title
Man of the Year (1995)                                                               1.0
Hollow Reed (1996)                                                                   1.0
Stripes (1981)                                                                       1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
                                                                                    ...
Roseanna's Grave (For Roseanna) (1997)                                              -1.0
For Ever Mozart (1996)                                                              -1.0
American Dream (1990)                                                               -1.0
Frankie Starlight (1995)                                                            -1.0
Fille seule, La (A Single Girl) (1995)                                              -1.0
Length: 1410, dtype: float64

In [22]:
movie_stats=ratings.groupby('title').agg({'rating':[np.size,np.mean]})
movie_stats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [23]:
popular_movies=movie_stats[movie_stats['rating']['size']>100]

In [24]:
popular_movies.sort_values(('rating','mean'), ascending=False)

                                 rating
                                   size      mean
title
Close Shave, A (1995)               112  4.491071
Schindler's List (1993)             298  4.466443
Wrong Trousers, The (1993)          118  4.466102
Casablanca (1942)                   243  4.456790
Shawshank Redemption, The (1994)    283  4.445230
...                                 ...       ...
Spawn (1997)                        143  2.615385
Event Horizon (1997)                127  2.574803
Crash (1996)                        128  2.546875
Jungle2Jungle (1997)                132  2.439394
Cable Guy, The (1996)               106  2.339623

[334 rows x 2 columns]

In [25]:
popular_movies.columns

MultiIndex([('rating', 'size'),
            ('rating', 'mean')],
           )

In [36]:
type(similar_movies)

pandas.core.series.Series

In [39]:
similar_movies_df=pd.DataFrame(similar_movies,columns=['similarity'])

In [40]:
popular_movies.columns=popular_movies.columns.get_level_values(0)
df=popular_movies.join(similar_movies_df)

In [41]:
df.head()

                              rating    rating  similarity
title
101 Dalmatians (1996)            109  2.908257    0.211132
12 Angry Men (1957)              125  4.344000    0.184289
2001: A Space Odyssey (1968)     259  3.969112    0.230884
Absolute Power (1997)            127  3.370079    0.085440
Abyss, The (1989)                151  3.589404    0.203709

In [43]:
#Star Wars (1977) izleyenlere film önerileri
df.sort_values(['similarity'],ascending=False)

,rating,rating,similarity
title,,,
Star Wars (1977),583,4.358491,1.000000
"Empire Strikes Back, The (1980)",367,4.204360,0.747981
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
...,...,...,...
"Edge, The (1997)",113,3.539823,-0.127167
As Good As It Gets (1997),112,4.196429,-0.130466
Crash (1996),128,2.546875,-0.148507
G.I. Jane (1997),175,3.360000,-0.176734
"First Wives Club, The (1996)",160,3.018750,-0.194496